# API server configuration template file
# Copy this and remove the .template from the name. Docker Compose should grab the values you set.
# Delete entries you don't want to include or provide values for.

# REQUIRED

# The database connection string
DATABASE=postgresql://<user>:<password>@<host>:<port>/<db>

# The domain where you are hosting the API
API_DOMAIN=https://api.example.com

# The domain where you are hosting the editor (used for emails)
EDITOR_DOMAIN=https://editor.example.com

# The domain where you are hosting the renderer (used for screenshots and redirection)
RENDERER_DOMAIN=https://renderer.example.com

# A secret string that is used to encode JWTs. Make sure it's randomly generated for maximum security.
SECRET=HereIsARandomStringPleaseChangeMeOrYouWillBeHacked

# OPTIONAL

# Host IP
HOST=0.0.0.0

# Host port
PORT=80

# A contact email for support requests (and other things)
CONTACT_EMAIL=example@example.com

# The sending email address when emails are sent from Singlelink
AWS_SENDER_EMAIL_ADDRESS=

# The AWS region
AWS_REGION=

# The AWS Access key
AWS_ACCESS_KEY=

# The AWS Secret key
AWS_SECRET_KEY=

# An S3 Bucket endpoint (used for file storage)
S3_ENDPOINT=

# The S3 Bucket name
S3_BUCKETNAME=

# The S3 bucket's port
S3_PORT=

# Should the S3 bucket use SSL?
S3_USE_SSL=

# The S3 bucket's access key
S3_ACCESS_KEY=

# The S3 bucket's secret key
S3_SECRET_KEY=

# A mixpanel token for recording analytics with mixpanel (disables if not provided)
MIXPANEL_TOKEN=

# How many installs should a marketplace addon reach before it can't be deleted anymore? (Can only be hidden)
DELETE_ADDON_INSTALLS_THRESHOLD=10

# Pass the X-Forwarded-For header through? DO NOT ENABLE if you are allowing direct connections and are not using a reverse proxy!
ALLOW_X_FORWARD_HEADER=
